<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <title>Menu zagnieżdżone</title>
    <style type="text/css">
        ul, ul li {margin: 0;
        padding: 0;}
        
        #blok li {list-style: none;}
        
        #blok, #blok ul {width: 140px;}
        
        #block ul {position: absolute;
        top: 0;
        left: 160px;
        padding-left: 1px;
        visibility: hidden;
        }
        
        #blok li {padding-bottom: 1px;
        position: relative;}
        
        #blok li:hover ul{visibility: visible;
        width: auto;
        height: auto;}
        
        #blok a, #blok li:hover li a {display: block;
        font: 12px/30px verdan, sans-serif;
        text-decoration: none;
        padding: 0 10px;
        width: 140px;
        color: black;
        background-color: #c0c0cf;}
        
        #blok li:hover a, #blok li:hover li:hover a {background-color: #333033;
        color: white;}
        
        
        </style>
    </html>
    </head>
    <body>
    <ul id="blok">
        <li><a href="aktualnosci.html">Aktualności</a></li>
        <li><a href="szkolenia.html">Szkolenia</a>
            <ul>
                <li><a href="kurs1.html">HTML</a></li>
                <li><a href="kurs2.html">CSS</a></li>
                <li><a href="kurs3.html">JavaScript</a></li>
            </ul>
        </li>
        <li><a href="uslugi.html">Usługi</a></li>
        </ul>
    </body>
    </html>